APP_NAME='iBooking'
APP_ENV=local
APP_KEY=base64:u+1GUJOLhYgtuPZn5TBAjdBRFZdjHQlBQOXtm2IqSK8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ibooking
APP_URL_SOCIATE=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibooking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
ICAL_TYPE=hour
ICAL_VALUE=2

GOOGLE_CLIENT_ID="823976804080-tt91uojnogbmb3qdkuqa9ef2kmtka2mm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="aYDw7HwAA-47TFs_4OzorueW"

FACEBOOK_CLIENT_ID="268123634508624"
FACEBOOK_CLIENT_SECRET="0acb42ab49be24c59a574ee9858fb2c0"